{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.autosizt 
\f1 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f0   
\f1 \'bd\'f6\'bd\'f6\'d3\'c3\'d3\'da\'bc\'f2\'b5\'a5\'d2\'b3\'c3\'e6
\f0  
\f1 \'a3\'a8\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'a9}