{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html"}}{\fldrslt \cf0 http://www.cnblogs.com/daiweilai/p/4421340.html}} 
\f1 \'ba\'c3\'b5\'c4\'b2\'a9\'ce\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hotobear.com/?p=511"}}{\fldrslt \cf0 http://www.hotobear.com/?p=511}}//\'ba\'c3\'b5\'c4\'b2\'a9\'ce\'c4
\f0 \
1.
\f1 \'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3
\f0 \

\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0  \
1. 
\f1 \'b6\'cf\'b5\'e3\'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5 \'d2\'bb\'b6\'a8\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'b5\'c4\
2.\'d7\'ee\'ba\'f3\'b5\'d7\'cf\'c2\'b5\'c4\'d1\'a1\'cf\'eeauto...\'b1\'ed\'ca\'be \'ca\'c7\'b7\'f1\'d4\'da\'c2\'fa\'d7\'e3\'b6\'cf\'b5\'e3\'cc\'f5\'bc\'fe\'ba\'f3\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0 \'c8\'e7\'b9\'fb\'b2\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'bb\'b0  \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'d5\'e2\'c0\'b4\'bb\'e1\'b1\'c0\'b5\'f4\
3.ignore\'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'c7\'b0\'b6\'e0\'c9\'d9\'b4\'ce\'b5\'c4\'b4\'fa\'c2\'eb \'c7\'b0\'b6\'e0\'c9\'d9\'b4\'ce\'d6\'b8\'b5\'c4\'ca\'c7\'d4\'cb\'d0\'d0\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'cf\'b5\'e3\'b5\'c4\'b4\'ce\'ca\'fd\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Debugger Command
\f3\b0 \'a3\'ba
\f2 Debugger
\f3 \'d6\'b8\'c1\'ee\'a3\'ac\'cc\'e1\'ca\'be\'bf\'c9\'d2\'d4\'cc\'ee\'c8\'eb
\f2 \'93po foo\'94
\f3 \'d6\'ae\'c0\'e0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3
\f2 Debugger
\f3 \'d6\'b8\'c1\'ee\'b8\'df\'c9\'ee\'c4\'aa\'b2\'e2\'a3\'ac\'be\'df\'cc\'e5\'b5\'c8\'d2\'d4\'ba\'f3\'d7\'dc\'bd\'e1
\f2 GDB
\f3 \'ba\'cd
\f2 LLDB
\f3 \'ca\'b1\'d4\'d9\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'b2
\f2 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log Message
\f3\b0 \'a3\'ba\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'c8\'d5\'d6\'be\'b9\'e6\'d4\'f2\'d2\'b2\'b6\'bc\'d3\'d0\'cc\'e1\'ca\'be\'a1\'a3\'a3\'a8\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d3\'ef\'d2\'f4\'c5\'b6\'a3\'ac\'ca\'b6\'b1\'f0\'c2\'ca\'ba\'dc\'b8\'df\'c9\'f9\'d2\'f4\'ba\'dc\'d0\'d4\'b8\'d0\'c5\'b6\'a3\'a9
\f2 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shell Command
\f3\b0 \'a3\'ba
\f2 Shell
\f3 \'d6\'b8\'c1\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b3\'a2\'ca\'d4\'b9\'fd\'a3\'ac\'b9\'c0\'bc\'c6\'b6\'d4\'d3\'da\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'ba\'dc\'d3\'d0\'d0\'a7\'b9\'fb
\f2 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sound
\f3\b0 \'a3\'ba\'c9\'f9\'d2\'f4\'a3\'ac\'ba\'cd\'d3\'ef\'d2\'f4\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'d2\'bb\'d1\'f9\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b5\'f7\'cf\'b7\'d3\'c3\'b5\'c4
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'cb\'fb\'c1\'bd\'d6\'d6\'a3\'ac\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'cf\'c8\'d5\'bc\'ce\'bb
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}