{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0  uidynamic 
\f1 \'ca\'c7
\f0 IOS 7
\f1 \'d6\'ae\'ba\'f3\'b2\'c5\'d3\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'ce\'ef\'c0\'ed\'d2\'fd\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'c4\'a3\'b7\'c2
\f0  
\f1 \'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d6\'d8\'c1\'a6
\f0  
\f1 \'b5\'af\'d0\'d4\'c5\'f6\'d7\'b2\'b5\'c8\'cf\'d6\'cf\'f3
\f0 \

\f1   \'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2,\'be\'ad\'b5\'e4\'b5\'c4\'b0\'b8\'c0\'fd\'ca\'c7\'b7\'df\'c5\'ad\'b5\'c4\'d0\'a1\'c4\'f1\
\
\'d2\'aa\'cb\'d8 \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8 \'a1\'aa\'cb\'ad\'d2\'aa\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\
         \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\'a1\'aa\
        \'d6\'b4\'d0\'d0\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'a7\'b9\'fb   \'d4\'f5\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
       \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'c6\'f7\
         \'c8\'c3\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8\'d6\'b4\'d0\'d0\'be\'df\'cc\'e5\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
\
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
  1.\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'dc\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
 2.\'c8\'ce\'ba\'ce\'d7\'f1\'ca\'d8UIDynamicitem \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\
   uiview \'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cb\'b8\'c3\'d0\'ad\'d2\'e9 \'cb\'f9\'d2\'d4\'c8\'ce\'ba\'ceUi\'bf\'d8\'bc\'fe\'b6\'bc\'c4\'dc\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\
   \'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c0\'e0\'d2\'b2\'c4\'ac\'c8\'cf\'d7\'f1\'ca\'d8\'c1\'cb\'b8\'c3\'d0\'ad\'d2\'e9\
\
\'d3\'d0\'c4\'c4\'d0\'a9\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
 1.\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\
 2.\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa\
 3.\'b2\'b9\'d7\'bd\'d0\'d0\'ce\'aa\
 4.\'cd\'c6\'b6\'af\'d0\'d0\'ce\'aa\
 5.\'b8\'bd\'d7\'c5\'d0\'d0\'ce\'aa\
 6\'b6\'af\'c1\'a6\'d4\'aa\'cb\'d8\'d0\'d0\'ce\'aa\
 \
\'d0\'eb\'d6\'aa\
 \'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'b6\'bc\'bc\'cc\'b3\'d0\'d7\'d4uidynamicbehavior\
  \'b6\'bc\'c4\'dc\'b6\'c0\'c1\'a2\'bd\'f8\'d0\'d0\
 \'d7\'e9\'ba\'cf\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'a7\'b9\'fb\
\
  \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'c6\'f7\'d0\'eb\'d6\'aa  \'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8\'d6\'b4\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
  \'cb\'fb\'ca\'c7uidynamicanimator\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\
  \'b3\'f5\'ca\'bc\'bb\'af  -\'a3\'a8id)initwithrefrenceview:(uiview*)view;\
  view \'b2\'ce\'ca\'fd  \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'ce\'d5\'d5\'ca\'d3\'cd\'bc \'b1\'ed\'ca\'be\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'b5\'c4\'b7\'b6\'ce\'a7\
  \
 \'b2\'ce\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8  \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa \
                      \'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
                     \'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\
  \'b3\'a3\'bc\'fb\'b5\'c4\'ca\'f4\'d0\'d4  \'b2\'ce\'d5\'d5\'ca\'d3\'cd\'bc\
                       \'cc\'ed\'bc\'d3\'b5\'bd\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'c6\'f7\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\
                      \'ca\'b1\'ba\'f2\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\
                      \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\
\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa \'bc\'f2\'bd\'e9\
 \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa \'b8\'f8\'b6\'a8\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2  \'bc\'d3\'cb\'d9\'b6\'c8  \'c8\'c3\'ce\'ef\'cc\'e5\'b3\'af\'d7\'c5\'d6\'d8\'c1\'a6\'b7\'bd\'cf\'f2\'b5\'f4\'c2\'e4\
}