{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red57\green57\blue57;\red68\green78\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh9900\viewkind0
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qc\partightenfactor0
\ls1\ilvl1
\f0\fs36 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	} 1.
\f2 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 giti init \
\
2.
\f2 \'c8\'e7\'b9\'fb\'b4\'d3\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0
\f0 git 
\f2 \'bb\'b0\'bb\'b9\'b5\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
  1. 
\f2 \'b8\'e6\'cb\'df
\f0 git 
\f2 \'c4\'e3\'ca\'c7\'cb\'ad
\f0   git config user.name lnj \
  2.
\f2 \'b8\'e6\'cb\'df
\f0 git
\f2 \'d4\'f5\'c3\'b4\'c1\'aa\'cf\'b5\'c4\'e3
\f0  git config user.email ****(
\f2 \'d3\'ca\'cf\'e4
\f0 )\
  <
\f2 \'bc\'ec\'b2\'e9
\f0 > 
\f2 \'d4\'da
\f0 .git 
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'bf\'b4
\f0 config\
  
\f2 \'c9\'cf\'c3\'e6\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4
\f0  \
  3.
\f2 \'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3
\f0  git config \'97global user name\
                 git config \'97global user.email\
   <
\f2 \'d4\'da\'c7\'b0\'cd\'f9
\f0  
\f2 \'b8\'f6\'c8\'cb
\f0  .gitconfig
\f2 \'d6\'d0
\f0 >\
\
3.git 
\f2 \'d6\'b8\'c1\'ee
\f0  
\f2 \'d6\'d5\'b6\'cb\'cf\'c2
\f0  git \'97 help //
\f2 \'d5\'b9\'cf\'d6\'c8\'ab\'b2\'bf\'c3\'fc\'c1\'ee
\f0 \
   
\f2 \'c1\'cb\'bd\'e2\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee
\f0   
\f2 \'c1\'d0\'a3\'ba
\f0  git help clone    //git 
\f2 \'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0  
\f2 \'d5\'e2\'b8\'f6\'d6\'b8\'c4\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e0\'bc\'ad\'b5\'c4
\f0 vim   Q
\f2 \'cd\'cb\'b3\'f6\'d6\'b8\'c4\'cf
\f0  
\f2 \'bf\'d5\'b8\'f1\'cf\'c2\'d2\'bb\'d2\'b3
\f0  control +b 
\f2 \'c9\'cf\'d2\'bb\'d2\'b3
\f0 \
 /+
\f2 \'d0\'e8\'d2\'aa\'cb\'d1\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
\
/*\

\f2 \'bf\'c9\'c4\'dc\'d3\'c3\'b5\'c4\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f0  \
open **
\f2 \'b4\'fa\'bf\'aa\'ce\'c4\'bc\'fe
\f0 \
clear \
maker 
\f2 \'b4\'b4\'bd\'a8
\f0 \
\
*/\
4.
\f2 \'b3\'a3\'d3\'c3\'d6\'b8\'c1\'ee
\f0 \
  git status 
\f2 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac
\f0 <
\f2 \'ba\'ec\'c9\'ab
\f0  
\f2 \'d3\'d0\'d0\'de\'b8\'c4\'ce\'b4\'cc\'e1\'bd\'bb
\f0  
\f2 \'c2\'cc\'c9\'ab\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd
\f0 >\
  git add ** 
\f2 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f0 \
  gut commit -m \'93\'94\
vim 
\f2 \'b2\'d9\'d7\'f7
\f0   
\f2 \'cf\'eb\'d2\'aa\'ca\'e4\'c8\'eb\'cf\'c8\'b0\'b4
\f0 i 
\f2 \'b4\'fa\'b1\'ed\'bf\'aa\'ca\'bc\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd
\f0  
\f2 \'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'b0\'b4
\f0 esc 
\f2 \'c8\'bb\'ba\'f3\'b0\'b4\'a3\'ba
\f0 wq
\f2 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6
\f0 \
\
5. git 
\f2 \'b5\'c4\'b2\'e3\'b4\'ce
\f0 \
 
\f2 \'b9\'a4\'d7\'f7\'c7\'f8
\f0   \'97
\f2 \'b5\'b1\'c7\'b0\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0  (
\f2 \'b3\'f6
\f0 git 
\f2 \'c4\'bf\'c2\'bc\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd
\f0 )\
 
\f2 \'d4\'dd\'b4\'e6\'c7\'f8
\f0   \'97   
\f2 \'cf\'f2\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d7\'aa\'d2\'c6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb
\f0 \
 
\f2 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0  \'97\
\

\f2 6//git \'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0\'bc\'f2\'d0\'b4  \'a3\'a8\'c6\'f0\'b1\'f0\'c3\'fb\'a3\'a9\
git config alias.st status\
\
7.git \'c0\'ef\'c3\'e6\'b5\'c4\'b7\'b4\'bb\'da\

\f0 //
\f2 \'ce\'b4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 \CocoaLigature0 git checkout -- README.text\

\f2 //\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8 \
git reset HEAD 
\f3 README.text\
//
\f2 \CocoaLigature1 \'d2\'d1\'be\'ad\CocoaLigature0 \'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f3 \
\pard\pardeftab720

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git re
\f5\b \cf4 \expnd0\expndtw0\kerning0
set
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
 --hard 
\f2 \expnd0\expndtw0\kerning0
\'b9\'fe\'cf\'a3\
\

\f4\fs36 8.
\f2 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'ba\'c5
\f4  git log /
\f2 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7
\f4 git relog
\fs28 \expnd0\expndtw0\kerning0
\
\

\fs36 \expnd0\expndtw0\kerning0
9.
\f2 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd
\f4   
\f2 \'c2\'cc\'c9\'ab\'cf\'d4\'ca\'be\'d0\'c2\'d4\'f6
\f4   
\f2 \'ba\'ec\'c9\'ab\'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'b5\'c4\'c4\'da\'c8\'dd
\f4 \
git diff 
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'ce\'c4\'bc\'fe\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'fb\
\
//*****************************************
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
git 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b2\'d6\'bf\'e2
\f0 \
git 
\f2 \'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0
\f0  U
\f2 \'c5\'cc\'d6\'d0
\f0  
\f2 \'d4\'c6\'d6\'d0
\f0  githud \

\f2 //\'d0\'c2\'bd\'a8git\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
 git init- - bare (\'cd\'ea\'b3\'c9)
\f0 \
  
\f2 \'d7\'a2\'d2\'e2
\f0  
\f2 \'d5\'e2\'b8\'f6\'b2\'d6\'bf\'e2\'bd\'f6\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb
\f0  
\f2 \'b2\'bb\'b2\'ce\'d3\'eb\'bf\'aa\'b7\'a2
\f0 \

\f2 //\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\
 1.\'cf\'c8clone\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8  \
 git clone \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\
 2.\'ba\'f6\'c2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\
 .gitignore\
  \'c5\'e4\'d6\'c3\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe \'b5\'bdgithud \'c9\'cf\'cb\'d1\'cb\'f7  .gitignore  \
 \'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8touch \'b4\'b4\'bd\'a8.gitignore\'ce\'c4\'bc\'fe vi +\'ce\'c4\'bc\'fe\'c3\'fb \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd  \'b0\'b4i \'bd\'f8\'c8\'a5\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd \'c8\'bb\'ba\'f3\'b0\'d1\'b1\'f0\'c8\'cb\'d0\'b4\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'d5\'b3\'cc\'f9\'bd\'f8\'c8\'a5  esc\'b7\'b5\'bb\'d8\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd \'b0\'b4\'a3\'ba\'bd\'f8\'c8\'eb\'b5\'cd\'d0\'d0\'c4\'a3\'ca\'bd wq \'b1\'a3\'b4\'e6\'b2\'a2\'c7\'d2\'cd\'c6\'b3\'f6\'c8\'bb\'ba\'f3\'b0\'d1gitignore\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ef\
\
\
//\'d4\'daxcode \'d6\'d0\'ca\'b9\'d3\'c3git \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'b9\'dc\'c0\'ed\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'a8\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'c2\'b4\'b4\'bd\'a8\'a3\'a9	\'d4\'daxcode soucue control\'d6\'d0\'d1\'a1\'d4\'f1\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \'d3\'c3shh\'d6\'b5\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\'cf\'c2\'a1\'aa\'d2\'d4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'e4\'bf\'ec\'b5\'c4\'d4\'dagit \'cf\'c2\'c3\'e6\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c1\'cb\
\
//*********************\'d7\'a8\'d2\'b5\'c8\'cb\'d4\'b1 \'bf\'c9\'d2\'d4\'d4\'dagit\'d6\'d0\'b5\'c4hooks \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d0\'b4\'d2\'bb\'d0\'a9\'d6\'b8\'c1\'ee \'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'d7\'d4\'b6\'af\'b2\'e2\'ca\'d4			\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cdSVN\'d2\'bb\'d1\'f9 \'b5\'c4\'b4\'fa\'c2\'eb\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb  \'ce\'d2\'c3\'c7\'d4\'d9\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d2\'b2\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8 \'d4\'dasource control\'d6\'d0pull\'cf\'c2\'c0\'b4\
\
//*****************************\
git\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\
git \'b4\'f2\'b1\'ea\'c7\'a9  git tag -a xx -m \'a1\'b0\'a1\'b1\
\'bf\'c9\'d2\'d4\'d3\'c3git tag \'b2\'e9\'bf\'b4\'a3\'a8\'b2\'e2\'ca\'d4\'b4\'f2\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9\'ca\'c7\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'a9\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a3\'a8\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'c0\'e0\'cb\'c6\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'a9\
git push origin \'b1\'ea\'c7\'a9			\
//\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7git branch -r \
//\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7 git  branch -r -b origin/\'b7\'d6\'d6\'a7\'c3\'fb																																		\
//****************githud\'b5\'c4\'ca\'b9\'d3\'c3\
\
1. \'cf\'c2\'d4\'d8\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb \
2.\'cd\'a8\'b9\'fdxcode\'bd\'ab\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bdgithud\'c9\'cf \
   1.\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6githud\'d5\'cb\'ba\'c5\
   2.\'c5\'e4\'d6\'c3ssh keys \'d6\'bb\'d2\'aa\'c5\'e4\'d6\'c3ssh keys \'be\'cd\'bf\'c9\'d2\'d4\'ba\'cdgithud\'ce\'de\'b7\'ec\'cf\'ce\'bd\'d3 \
    3.\'b5\'e3\'bb\'f7\'ea\'c7\'b3\'c6\'b5\'bd\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3  \'b5\'e3\'bb\'f7\'c9\'e8\'d6\'c3\
    4.\'b5\'e3\'bb\'f7ssh keys  \'d4\'d9\'b5\'e3\'bb\'f7\'ba\'f3\'c3\'e6\'b5\'c4ssh keys  \
  5.\'bc\'ec\'b2\'e9\'b1\'be\'b5\'d8\'b5\'c4shh keys 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\'a1\'a1
\f6\b \expnd0\expndtw0\kerning0
1.\'a0\'a0 \'a0
\f2 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d3\'d0
\f6 SSH Key
\f2 \'a1\'a3
\f6\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf5 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6 $cd ~/.ssh\

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'cb\'b5\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'bf\'b4\'b5\'da\'c8\'fd\'b2\'bd
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6\b \expnd0\expndtw0\kerning0
2.\'a0\'a0 \'a0
\f2 \'b1\'b8\'b7\'dd
\f6\b0 \expnd0\expndtw0\kerning0
\

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6\b \expnd0\expndtw0\kerning0
3.\'a0\'a0 \'a0
\f2 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f6 SSH
\f2 \'a1\'a3
\f6\b0 \expnd0\expndtw0\kerning0
\

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6 $ssh-keygen -t rsa -C "email"\

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1\'d6\'ae\'ba\'f3\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'a3\'ac\'b2\'bb\'d3\'c3\'cc\'ee\'d0\'b4\'b6\'ab\'ce\'f7\'a1\'a3\'d6\'ae\'ba\'f3\'bb\'e1\'c8\'c3\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f6 .ssh 
\f2 \'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f6 id_rsa , id_rsa.pub\

\f2 \'a1\'a1\'a1\'a1
\f6 \

\f2 \'a1\'a1\'a1\'a1
\f6\b \expnd0\expndtw0\kerning0
4.\'a0\'a0 \'a0
\f2 \'b0\'d1\'d5\'e2\'b8\'f6
\f6 SSH
\f2 \'b7\'c5\'b5\'bd
\f6 github
\f2 \'c9\'cf\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'d3\'c3\'b9\'ab\'d4\'bf\'a1\'a3\'cf\'c8\'d4\'da
\f6 GitHub
\f2 \'c9\'cf\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb
\f6 account-setting 
\f2 \'a3\'ac\'b0\'d1
\f6 id_rsa.pub
\f2 \'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'bd\'f8\'c8\'a5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f6 \

\f2 \'a1\'a1\'a1\'a1{\field{\*\fldinst{HYPERLINK "http://photo.blog.sina.com.cn/showpic.html#blogid=6e572cd60101qls0&url=http://album.sina.com.cn/pic/0021httkzy6JOEOlN6Yec"}}{\fldrslt 
\f6 \cf6 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0021httkzy6JOEOlN6Yec&690.jpg \width10350 \height4755 \noorient
}¬}}}
\f6 \
\
\

\f2 \'a1\'a1\'a1\'a1\'c8\'bb\'ba\'f3\'b0\'d1
\f6 id_rsa.pub
\f2 \'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'bd\'f8\'c8\'a5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
//\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'e4\'bf\'ec\'b5\'c4\'cf\'f2\'c0\'ef\'c3\'e6\'cd\'c6\'cb\'cd\'b4\'fa\'c2\'eb\'c1\'cb
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
																				
\f0 \
\
\
\
}